{
  "name": "idiomax",
  "private": true,
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint"
  }, 
  "devDependencies": {
    "@idiomax/eslint": "workspace:*",
    "@idiomax/typescript": "workspace:*",
    "turbo": "^2.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@10.10.0"
}
 