{
  "name": "@idiomax/typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix"
  },
  "exports": {
    "./vite": "./vite.json",
    "./library": "./library.json",
    "./node": "./node.json",
    "./react-library": "./react-library.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@idiomax/eslint": "workspace:*"
  }
}
