{
  "buildCommand": "pnpm run vercel-build",
  "installCommand": "pnpm install",
  "outputDirectory": "dist",
  "builds": [
    {
      "src": "http/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/http/server.js" }
  ]
}
